html {
    /* scroll-behavior: smooth; */
}
:root {
  --text-color-bright: #f0f4f5;
  --text-color-dark: #263343;
  --back-ground-color: #f67c92;
  --accent-color: #f0f4f5;
}
* {
  margin:0;
  padding: 0
  box-sizing: border-box;
  /* border: 1px solid red; */
}
#header {
  height: 100vh;
  background-image: url(/img/home.png);
  background-position: center;
  background-size: cover;
}
#header .container {
  margin: 50px 100px;
}
#header .container img {
  width: 150px;
  margin: 50px 0 0 30px;
  filter: invert(83%) sepia(36%) saturate(5755%) hue-rotate(303deg) brightness(99%) contrast(108%);
}

.header-text {
  max-width: 350px;
  margin-top: 80px;
  text-shadow: 2px 2px 2px white, 0 0 1em white;
}
h1 {
  font-size: 34px;
}
.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: var(--back-ground-color);
  margin: 15px 0;
}
.common-btn {
  padding: 18px 30px;
  background: transparent;
  outline: none;
  border: 2px solid var(--back-ground-color);
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 2px white;
}
h3 {
  /* font-size: 15px; */
  line-height: 30px;
  color: #666;
}
.header-text button {
  margin-top: 20px;
  margin-bottom: 30px;
}
.line-1 {
  width: 15px;
  height: 15px;
  background: var(--back-ground-color);
  display: inline-block;
}
.line-2 {
  width: 80px;
  height: 1px;
  background: var(--back-ground-color);
  display: inline-block;
}
.line-3 {
  width: 60px;
  height: 1px;
  background: var(--back-ground-color);
  display: inline-block;
}
.line {
  line-height: 8px;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: var(--back-ground-color);
  z-index: 2;
  transition: 0.5s;
}
nav ul {
  margin-top: 120px;
}
nav ul li {
  list-style: none;
  margin: 50px 12px;
}
nav ul li a {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: var(--text-color-bright);
}
#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 30px;
  z-index: 2;
  cursor: pointer;
}
#gallery .container {
  margin-top: 150px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  /* grid-auto-rows: 100px;
  grid-auto-flow: dense; */
}
#gallery .container img {
  width: 100%;
  height: 25vw;
  object-fit: cover;
  transition: 0.5s;
}
#gallery .container img:hover {
  filter: contrast(1.3);
  transform: scale(1.01);
}
#gallery .container p {
  z-index: 100;
  text-decoration: none;
  color: var(--text-color-dark);
  font-weight: 500;
}
#footer {
  margin: 150px 0;
  display: flex;
  justify-content: center;
}
#footer img {
  width: 60vw;
}

@media screen and (max-width: 1200px) {
  #gallery .container {
    grid-template-columns: repeat(3, 1fr);
  }
  #gallery .container img {
    height: 30vw;
  }
}
@media screen and (max-width: 768px) {
  #gallery .container {
    grid-template-columns: repeat(2, 1fr);
  }
  #gallery .container img {
    height: 45vw;
  }
}
@media screen and (max-width: 576px) {
  #header {
    /* background-image: none; */
  }
  #gallery .container {
    display: block;
  }
  #gallery .container img {
    height: auto;
  }
}
